Hieu's Journal
[0] (94,86)<li >Bảng điều khiển />
[1] (94,127)<li >Nhật ký lệnh />
[2] (94,166)<li >Phân tích />
[3] (94,206)<li >Cài đặt />
Trading Journal v1.5
Chào buổi sáng, Hiếu!
Hôm nay kế hoạch giao dịch của bạn thế nào?
[4] (819,47)<button class='btn-icon' id='btn-privacy-toggle' title='Chế độ riêng tư' />
[5] (913,47)<button class='btn-primary' id='btn-add-trade'>Thêm lệnh mới />
Tổng Tài sản
$1000.00
Lợi nhuận ròng (P/L)
$0.00
Tỷ lệ thắng (Win Rate)
88.9%
Tổng số lệnh
9
Lỗi hay gặp nhất
-
Biểu đồ tăng trưởng tài sản (Equity)
Lệnh gần đây
[6] (852,365)<div  />
	[7] (796,364)<div >BTC/USDT />
		[8] (772,374)<span >long />
	[9] (866,364)<div >+30.0% />
	[10] (922,364)<div >4/5/2026 />
[11] (852,423)<div  />
	[12] (796,422)<div >BTC/USDT />
		[13] (772,432)<span >long />
	[14] (866,422)<div >-15.0% />
	[15] (922,422)<div >4/5/2026 />
[16] (852,480)<div  />
	[17] (796,480)<div >BTC/USDT />
		[18] (772,490)<span >long />
	[19] (866,480)<div >+20.0% />
	[20] (922,480)<div >4/5/2026 />
[21] (852,538)<div  />
	[22] (796,538)<div >BTC/USDT />
		[23] (772,547)<span >long />
	[24] (866,538)<div >+20.0% />
	[25] (922,538)<div >4/5/2026 />
[26] (852,596)<div  />
	[27] (796,596)<div >BTC/USDT />
		[28] (772,605)<span >long />
	[29] (866,596)<div >+20.0% />
	[30] (922,596)<div >4/5/2026 />
