Hieu's Journal
[0] (94,86)<li >Bảng điều khiển />
[1] (94,127)<li >Nhật ký lệnh />
[2] (94,166)<li >Phân tích />
[3] (94,206)<li >Cài đặt />
Trading Journal v1.2
Chào buổi sáng, Hiếu!
Hôm nay kế hoạch giao dịch của bạn thế nào?
[4] (819,47)<button class='btn-icon' id='btn-privacy-toggle' title='Chế độ riêng tư' />
[5] (913,47)<button class='btn-primary' id='btn-add-trade'>Thêm lệnh mới />
Tổng Tài sản
$1094.50
Lợi nhuận ròng (P/L)
$94.50
Tỷ lệ thắng (Win Rate)
87.5%
Tổng số lệnh
8
Lỗi hay gặp nhất
Chốt non
Biểu đồ tăng trưởng tài sản (Equity)
Lệnh gần đây
BTC/USDT
long
-15.0%
4/5/2026
BTC/USDT
long
+20.0%
4/5/2026
BTC/USDT
long
+20.0%
4/5/2026
BTC/USDT
long
+20.0%
4/5/2026
BTC/USDT
long
+20.0%
4/5/2026
