Hieu's Journal
[0] (94,86)<li >Bảng điều khiển />
[1] (94,126)<li >Nhật ký lệnh />
[2] (94,166)<li >Phân tích />
[3] (94,206)<li >Cài đặt />
Trading Journal v1.5
Chào buổi sáng, Hiếu!
Hôm nay kế hoạch giao dịch của bạn thế nào?
[4] (819,47)<button class='btn-icon' id='btn-privacy-toggle' title='Chế độ riêng tư' />
[5] (913,47)<button class='btn-primary' id='btn-add-trade'>Thêm lệnh mới />
Tất cả giao dịch
Cặp/Vị thế
Entry
Khối lượng
SL / TP (Dự kiến)
R-Value
P/L
EW Score
Hành động
[6] (308,206)<div >BTC/USDT />
	[7] (322,208)<span >long />
$100
1.1245
SL: 90
TP: 130
3R
+266.8%
-
[8] (892,206)<button class='btn-sm btn-icon-sm' />
[9] (931,206)<button class='btn-sm btn-icon-sm' />
[10] (308,254)<div >BTC/USDT />
	[11] (322,255)<span >long />
$100
0.0000
SL: 90
TP: 130
3R
+30.0%
-
[12] (892,254)<button class='btn-sm btn-icon-sm' />
[13] (931,254)<button class='btn-sm btn-icon-sm' />
[14] (308,301)<div >BTC/USDT />
	[15] (322,303)<span >long />
$30000
0.0000
SL: 29000
TP: 35000
0R
-15.0%
-
[16] (892,301)<button class='btn-sm btn-icon-sm' />
[17] (931,301)<button class='btn-sm btn-icon-sm' />
[18] (308,349)<div >BTC/USDT />
	[19] (322,350)<span >long />
$30000
0.0000
SL: 29000
TP: 35000
0R
+20.0%
-
[20] (892,349)<button class='btn-sm btn-icon-sm' />
[21] (931,349)<button class='btn-sm btn-icon-sm' />
[22] (308,396)<div >BTC/USDT />
	[23] (322,397)<span >long />
$30000
0.0000
SL: 29000
TP: 35000
0R
+20.0%
-
[24] (892,396)<button class='btn-sm btn-icon-sm' />
[25] (931,396)<button class='btn-sm btn-icon-sm' />
[26] (308,443)<div >BTC/USDT />
	[27] (322,445)<span >long />
$30000
0.0000
SL: 29000
TP: 35000
0R
+20.0%
-
[28] (892,443)<button class='btn-sm btn-icon-sm' />
[29] (931,443)<button class='btn-sm btn-icon-sm' />
[30] (308,491)<div >BTC/USDT />
	[31] (322,492)<span >long />
$30000
0.0000
SL: 29000
TP: 35000
0R
+20.0%
-
[32] (892,491)<button class='btn-sm btn-icon-sm' />
[33] (931,491)<button class='btn-sm btn-icon-sm' />
[34] (308,538)<div >SOL/USDT />
	[35] (322,539)<span >long />
$150
0.0000
SL: 140
TP: 200
0R
+15.0%
-
[36] (892,538)<button class='btn-sm btn-icon-sm' />
[37] (931,538)<button class='btn-sm btn-icon-sm' />
[38] (308,585)<div >BTC/USDT />
	[39] (322,587)<span >long />
$67185
0.0000
SL: 67000
TP: 67300
0R
+15.0%
-
[40] (892,585)<button class='btn-sm btn-icon-sm' />
[41] (931,585)<button class='btn-sm btn-icon-sm' />
[42] (308,633)<div >BTC/USDT />
	[43] (322,634)<span >long />
$60000
0.0000
SL: 58000
TP: 65000
0R
+10.0%
-
[44] (892,633)<button class='btn-sm btn-icon-sm' />
[45] (931,633)<button class='btn-sm btn-icon-sm' />
