# Trading Journal Verification Plan

- [x] Open http://localhost:8888/
- [x] Verify the following:
    - [x] Dark theme is applied.
    - [x] "Hieu's Journal" logo is visible.
    - [x] Lucide icons are rendered correctly.
- [x] Test "Thêm lệnh mới" button:
    - [x] Ensure the modal opens.
- [x] Add a test trade:
    - [x] BTC/USDT, Long, x10
    - [x] Margin: 100
    - [x] Entry: 60000
    - [x] SL: 58000
    - [x] TP: 65000
    - [x] P/L (%): 10
- [x] Verify Dashboard updates:
    - [x] "Tổng Lợi nhuận" is $10.00.
    - [x] Trade appears in "Lệnh gần đây".
