# Trading Journal Verification Plan

- [ ] Open http://localhost:8888/
- [ ] Verify the following:
    - [ ] Dark theme is applied.
    - [ ] "Hieu's Journal" logo is visible.
    - [ ] Lucide icons are rendered correctly.
- [ ] Test "Thêm lệnh mới" button:
    - [ ] Ensure the modal opens.
- [ ] Add a test trade:
    - [ ] BTC/USDT, Long, x10
    - [ ] Margin: 100
    - [ ] Entry: 60000
    - [ ] SL: 58000
    - [ ] TP: 65000
    - [ ] P/L (%): 10
- [ ] Verify Dashboard updates:
    - [ ] "Tổng Lợi nhuận" is $10.00.
    - [ ] Trade appears in "Lệnh gần đây".
